# SSM

./: README.md  build.gradle
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
WebRoot/WEB-INF/classes/com/ssm/mappers/: UserMapper.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
