
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

group = 'com.ssm'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.7
webAppDirName = 'WebRoot'    // 设置 WebApp 根目录
sourceSets {
    main {
        java {
            srcDir 'java/main/src'
        }
        resources {
            srcDir 'resource/main/src'
        }
    }
}

repositories {
	 //mavenLocal() //本地maven仓库
         maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	 mavenCentral() //maven默认远程仓库
}
dependencies {
   compile fileTree(dir: 'WebRoot/WEB-INF/lib', include:['*.jar'] )
   //servlet support
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    //spring 
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.2.RELEASE'
    //mybatis 
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    //log4j 
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    //mysql	
    compile 'mysql:mysql-connector-java:5.1.37'
    //druid
    compile group: 'com.alibaba', name: 'druid', version:'1.0.16'
    //commons
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
   
}
